<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:gravity="left"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/colorTitleMovieDetails"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/detail_movie_item_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/detail_movie_item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/lightTexts"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                    android:id="@+id/detail_movie_item_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/darkTexts"
                    android:fontFamily="serif"/>

                <ToggleButton
                    android:id="@+id/detail_button_favorites"
                    android:layout_marginTop="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_movie_item_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:fontFamily="serif"
            android:textColor="@color/darkTexts"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:background="@color/lightTexts" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/detail_title_videos"
                android:text="@string/trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:fontFamily="serif"
                android:textColor="@color/lightTexts"
                android:visibility="invisible"/>

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_movie_item_recycle_view_trailers"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:reverseLayout="true"/>
        </LinearLayout>

        <View
            android:id="@+id/detail_second_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/lightTexts"
            android:elevation="4dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/detail_movie_view_reviews"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/detail_title_reviews"
                android:text="@string/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:fontFamily="serif"
                android:textColor="@color/lightTexts"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>