<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_detail_movie_item_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_movie_details_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_detail_movie_item_synopsis"
                style="@style/DetailsMovie"
                android:gravity="start"
                android:paddingBottom="@dimen/text_view_padding_bottom"
                android:paddingLeft="@dimen/padding_details_movie"
                android:paddingStart="@dimen/padding_details_movie"
                android:paddingTop="@dimen/text_view_padding_top"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/label_accent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_movie_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="start"
                    android:padding="@dimen/detail_movie_title"
                    android:textColor="@color/primary_text"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_top_detail_movie"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_details_movie"
                    android:paddingRight="@dimen/padding_details_movie">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/basic_layout"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            layout="@layout/basic_detail_movie"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_margin="10dp"
                    android:background="@color/label_accent"
                    android:elevation="4dp" />

                <include
                    android:id="@+id/rc_movie_trailers"
                    layout="@layout/list_detail_movie_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider_trailers_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_margin="10dp"
                    android:background="@color/label_accent"
                    android:elevation="4dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/detail_movie_reviews_ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/padding_details_movie"
                    android:paddingLeft="@dimen/padding_details_movie"
                    android:paddingRight="@dimen/padding_details_movie"
                    android:paddingStart="@dimen/padding_details_movie"
                    android:paddingTop="@dimen/padding_top_detail_movie_reviews"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/detail_movie_review_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="@string/reviews"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/background_accent"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>