<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_border"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/appwidget_image_button"
        android:layout_width="@dimen/widget_image_view_size"
        android:layout_height="@dimen/widget_image_view_size"
        android:layout_above="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_playlist_add_black_48dp" />

    <LinearLayout
        android:id="@+id/ln_widget_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appwidget_text"
        android:layout_marginEnd="@dimen/general_margin_widget"
        android:layout_marginRight="@dimen/general_margin_widget"
        android:layout_marginStart="@dimen/general_margin_widget"
        android:layout_marginLeft="@dimen/general_margin_widget"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_title_margin_end"
            android:layout_marginRight="@dimen/widget_title_margin_end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/widget_text_title"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/appwidget_image_expandable"
            android:layout_width="@dimen/widget_expandable_icon_size"
            android:layout_height="@dimen/widget_expandable_icon_size"
            android:src="@drawable/ic_launch_black_48dp"
            android:visibility="gone"/>
    </LinearLayout>


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/general_margin_widget"
        android:layout_marginRight="@dimen/general_margin_widget"
        android:layout_marginStart="@dimen/general_margin_widget"
        android:layout_marginLeft="@dimen/general_margin_widget"
        android:text="@string/appwidget_text"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/widget_text_size"
        android:textStyle="bold|italic" />

</RelativeLayout>