<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/general_margin_bottom"
    android:layout_marginEnd="@dimen/general_margin"
    android:layout_marginLeft="@dimen/general_margin"
    android:layout_marginRight="@dimen/general_margin"
    android:layout_marginStart="@dimen/general_margin"
    android:layout_marginTop="@dimen/general_margin_top"
    app:cardBackgroundColor="@color/cardview_recipe_color"
    app:cardCornerRadius="5dp"
    app:cardElevation="12dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginStart="@dimen/recipe_name_space"
            android:textColor="@color/cardview_text_color"
            android:textSize="@dimen/recipe_name_title"
            app:layout_constraintLeft_toRightOf="@+id/recipe_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipe_image"
            tools:text="@string/recipe_name_cook"
            app:layout_constraintHorizontal_bias="0.29" />

        <TextView
            android:id="@+id/recipe_servings_label_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/recipe_serving_label"
            android:textColor="@color/cardview_text_color"
            android:textSize="@dimen/recipe_sub_text"
            app:layout_constraintLeft_toLeftOf="@+id/recipe_name_list_item"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name_list_item" />

        <TextView
            android:id="@+id/recipe_servings_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/cardview_text_color"
            android:textSize="@dimen/recipe_sub_text"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_servings_label_list_item"
            app:layout_constraintLeft_toRightOf="@+id/recipe_servings_label_list_item"
            app:layout_constraintTop_toTopOf="@+id/recipe_servings_label_list_item"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/recipe_serving" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="8dp"
            android:src="@drawable/folder_food"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>