<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    TODO add dimens on padding
    TODO add accessibilty-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:gravity="start"
            android:textSize="32sp"
            android:textColor="@color/primary_text"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/colorPrimaryLight"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_detail_movie_item_poster"
                    android:layout_width="@dimen/poster_movie_details_width"
                    android:layout_height="@dimen/poster_movie_details_height"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/tv_detail_movie_item_year"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/label_accent"
                    android:layout_gravity="center"
                    style="@style/DetailsMovie"
                    tools:text="12-12-2017"/>

                <TextView
                    android:id="@+id/tv_detail_movie_item_user_rating"
                    android:layout_gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/background_accent"
                    style="@style/DetailsMovie"
                    tools:text="7.0/10"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_movie_item_synopsis"
            android:gravity="start"
            android:paddingLeft="@dimen/text_view_padding_left"
            android:paddingStart="@dimen/text_view_padding_start"
            android:paddingTop="@dimen/text_view_padding_top"
            android:paddingBottom="@dimen/text_view_padding_bottom"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/label_accent"
            style="@style/DetailsMovie"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:background="@color/label_accent" />

        <include
            android:id="@+id/rc_movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_detail_movie_trailers" />

        <View
            android:id="@+id/divider_trailers_reviews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:background="@color/label_accent"
            android:visibility="gone"/>

        <include
            android:id="@+id/ln_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/detail_movie_reviews" />

    </LinearLayout>
</ScrollView>
