<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.popmovies.android.popmovies.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_grid_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_loading_movies"
            android:layout_width="@dimen/loading_movies"
            android:layout_height="@dimen/loading_movies"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_message_error_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/error_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible" />
    </FrameLayout>
</layout>