<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:gravity="left"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/colorTitleMovieDetails"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_detail_movie_item_poster"
                    android:layout_width="185dp"
                    android:layout_height="277dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/tv_detail_movie_item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/lightTexts"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                    android:id="@+id/tv_detail_movie_item_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/darkTexts"
                    android:fontFamily="serif"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_movie_item_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:fontFamily="serif"
            android:textColor="@color/darkTexts"/>
    </LinearLayout>
</ScrollView>
