<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_movie_item_year"
            style="@style/DetailsMovie"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/label_accent"
            tools:text="12-12-2017"
            android:layout_marginTop="@dimen/padding_top_detail_movie"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_movie_item_user_rating"
            style="@style/DetailsMovie"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/background_accent"
            tools:text="7.0/10"
            android:layout_marginTop="@dimen/padding_top_detail_movie"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_item_year"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ToggleButton
            android:id="@+id/detail_button_favorites"
            android:layout_width="@dimen/toggle_favorite_size"
            android:layout_height="@dimen/toggle_favorite_size"
            android:layout_gravity="center"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="@dimen/padding_top_detail_movie"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_item_user_rating"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>