<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_movie_reviews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/detail_movie_review_title"
        android:text="@string/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:fontFamily="serif"
        android:textColor="@color/background_accent"
        android:visibility="gone"/>

</LinearLayout>